Feature: Расчёт ежемесячного платежа на сайте "https://calcus.ru/kalkulyator-ipoteki"

Scenario Outline: Наличие на сайте https://calcus.ru/kalkulyator-ipoteki элементов
	Given открыт сайт calcus.ru/kalkulyator-ipoteki
	When <элемент> присутствует на странице
	Then <элемент> отображается на странице

Examples:
|элемент|
|'Заголовок "Ипотечный калькулятор"'|
|'Ссылка "По стоимости недвижимости"'|
|'Ссылка "По сумме кредита"'|
|'Текст "Стоимость недвижимости"'|
|'Текст "Первоначальный взнос"'|
|'Текст "Сумма кредита"'|
|'Текст "Срок кредита"'|
|'Текст "Процентная ставка"'|
|'Текст "Тип ежемесячных платежей"'|

Scenario: Расчет ежемесечного платежа на сайте https://calcus.ru/kalkulyator-ipoteki
	Given открыт сайт calcus.ru/kalkulyator-ipoteki
	When в 'поле "Стоимость недвижимости"' ввести значение 12000000
	And в элементе 'выпадающий список' рядом с полем «Первоначальный взнос» выбрать значение %
	And в 'поле "Первоначальный взнос"' ввести значение 20
	And в разделе "Первоначальный взнос" появилось значение 2400000 руб.
	And в разделе "Сумма кредита" появилось значение 9600000 руб.
	And в 'поле "Срок кредита"' ввести значение 20
	And в 'поле "Процентная вставка"' ввести сгенерированное случайное число в диапазоне от 5 до 12 включительно
	And радиобаттон 'Аннуитетные' отмечен
	But радиобаттон 'Дифференцированные' не отмечен
	And нажать на кнопку 'Рассчитать'
	Then значение ежемесячного платежа совпадает со значением, рассчитанным по формуле